Ertaia graviora.

Μ».-

Conspectus:11iu. 4 τό - τό

Pag. 7 - sini. iv

- 10 - 1³ sup. uon possit - possit

- ll — 1- ad

- - — iius. 'uiui

19 - isup. empericis ’ ·- empiricis

:ii - 7- θεὸς -- θεος

43 - 15 — etiam3 a - eiiam u

5⁴ - 12 - disquisiti03 - disquisitio,

— — 13- judicium, — judicium

58 - 51111. uiuum - einer

61 - 1- hinschlsit - uinsoiiiiift

69 -· Ssup. ὑπόςιιοις - ὑπόστασις ’

- - 17 - Vorrede - Lutii. Vo'rrude ’
90 - 14- omniu - omini '
91 - 5- promovendum - promovendum

114 - 6- Verstimiigeu - uerstiindiguu

- - 6— aesthetishe - isthetischen

118 - uini. extat — nonestut

119 - 2- ipseque - ipsique

119 -10- substitura -— substitutum

190 - 11 - cuque - eique

·- 121 - 2sup.p01ei·ut ’- poteratneccoli
- 126 — 3- abhominibus - hominibus

- 128 - iiius. negatur -— negetur

— 135 - isup. elevatum — elevatum celebrantis
— 137 - 91111. quibus 101111111- quibuscum cohaereai.
- 151 - 8sup. nupovuiqi - παρουσίᾳ,

111111

.-
.—
ι.-
-
-ι
..-
.-
-ι
.-
...-

——n-—nt—-q

 

